# LogisticHub

./: LogisticHub.sln
LogisticHub/: LogisticHub.csproj  Program.cs  appsettings.json  libman.json  readme.txt  Заметки.txt
LogisticHub.Domain/: LogisticHub.Domain.csproj  LogisticHubContext.cs
LogisticHub.Domain/Entities/: Entity.cs  OrdersApp.cs  TaskApp.cs  User.cs
LogisticHub.Domain/Migrations/: 20250303152614_start.Designer.cs  20250303152614_start.cs  20250304041815_updateAddPhone.Designer.cs  20250304041815_updateAddPhone.cs  20250304064614_update_deleteUser.Designer.cs  20250304064614_update_deleteUser.cs  20250304070842_update.Designer.cs  20250304070842_update.cs  20250304115103_update1.Designer.cs  20250304115103_update1.cs  20250304124855_update2.Designer.cs  20250304124855_update2.cs  LogisticHubContextModelSnapshot.cs
LogisticHub/Controllers/: DeliveryController.cs  HomeController.cs
LogisticHub/Models/: DeliveryRequest.cs  ErrorViewModel.cs
LogisticHub/Properties/: launchSettings.json
LogisticHub/Views/: _ViewImports.cshtml
LogisticHub/Views/Delivery/: Confirmation.cshtml  Index.cshtml  Orders.cshtml
LogisticHub/Views/Shared/: _Layout.cshtml
